#OAuth2 App Configuration
OAuth2AppClientId=add oauth2 cliend id here
OAuth2AppClientSecret=add oauth2 client secret here

#Change this to public facing url while using production keys
OAuth2AppRedirectUri=http://localhost:8080/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://quickbooks.api.intuit.com

spring.thymeleaf.cache=false
server.port = 8080

logging.level.org.apache.http=DEBUG